# screamer

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  Screamer.sln  build_windows.ps1  release-please-config.json  requirements.txt  ruff.toml  screamer.spec
.github/: dependabot.yml
docs/: AUTOSTART_PLAN.md  FEATURES.md  IMPLEMENTATION.md  OVERVIEW.md  PLAN.md  RELEASE_PIPELINE_PLAN.md  SUMMARY.md
src/: audio.py  config.py  hotkey.py  http_client.py  icons.py  injector.py  main.py  rewrite.py  settings_dialog.py  snackbar.py  startup.py  streaming.py  stt.py  utils.py
src/Screamer.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Screamer.Desktop.csproj
src/Screamer.Desktop/Composition/: ServiceCollectionExtensions.cs
src/Screamer.Desktop/Converters/: ValueConverters.cs
src/Screamer.Desktop/Tray/: Placeholder.cs  TrayIconService.cs
src/Screamer.Desktop/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  RelayCommand.cs
src/Screamer.Desktop/Views/: Placeholder.cs
src/Screamer.Infrastructure/: Screamer.Infrastructure.csproj
src/Screamer.Infrastructure/Audio/: PlaceholderAudioCaptureService.cs
src/Screamer.Infrastructure/Diagnostics/: Placeholder.cs
src/Screamer.Infrastructure/Hotkeys/: PlaceholderHotkeyService.cs  WindowsHotkeyService.cs
src/Screamer.Infrastructure/Injection/: ClipboardTextInjector.cs  FocusedWindowTextInjector.cs  TmuxTextInjector.cs
src/Screamer.Infrastructure/Persistence/: FileSettingsRepository.cs
src/Screamer.Infrastructure/Transcription/: FakeTranscriptionProvider.cs
tests/: test_audio.py  test_config.py  test_hotkey_listener.py  test_hotkey_model.py  test_icons.py  test_injector.py  test_mappings.py  test_settings_dialog.py  test_settings_hotkey.py  test_snackbar.py  test_snackbar_wiring.py  test_startup.py  test_streaming.py  test_streaming_worker.py  (+2 more)
tests/Screamer.Core.Tests/: DictationSessionCoordinatorTests.cs  PlaceholderTests.cs  Screamer.Core.Tests.csproj
tests/Screamer.Infrastructure.Tests/: PlaceholderTests.cs  Screamer.Infrastructure.Tests.csproj
(+37 files in other folders)
