<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />

    <ProjectReference Include="..\Screamer.Core\Screamer.Core.csproj" />
    <ProjectReference Include="..\Screamer.Infrastructure\Screamer.Infrastructure.csproj" />
    <ProjectReference Include="..\Screamer.Transcription.Local\Screamer.Transcription.Local.csproj" />
    <ProjectReference Include="..\Screamer.Transcription.Groq\Screamer.Transcription.Groq.csproj" />
  </ItemGroup>
</Project>
